{
    "name": "DialogueEditor",
    "rootNamespace": "",
    "references": [
        "GUID:7ff0e2dae48fa584a8c46d0a18ab425e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}